<?php
xoops_loadLanguage('main', 'tadtools');
define('_TADNEWS_NAME', '本站消息');
define('_TADNEWS_ALWAYS_TOP', '置頂文章');
define('_TADNEWS_TODAY_NEWS', '今日文章');
define('_TADNEWS_MORE', '觀看完整文章');
define('_TADNEWS_ADD', '發佈');
define('_TADNEWS_HOT', '點閱數：');
define('_TADNEWS_BATCH_TOOLS', '批次管理');
define('_TADNEWS_NEWS_UNABLE', '草稿');
define('_TADNEWS_NEWS_NEED_PASSWD', '本文為加密文章，請輸入密碼觀看：');
define('_TADNEWS_SUBMIT', '送出');
define('_TADNEWS_NO_TITLE', '無標題');
define('_TADNEWS_SURE_DEL', '確定要刪除此資料？');
define('_TADNEWS_SHOW_AUTHOR_NEWS', '僅秀出指定作者文章：');
define('_TADNEWS_SHOW_CATE_NEWS', '僅秀出指定分類文章：');
define('_TADNEWS_MOVE_TO', '搬移');
define('_TADNEWS_NP_SUBMIT', '下一步');
define('_TADNEWS_SIGN_OK', '已於 %s 簽收完畢');
define('_TADNEWS_I_HAVE_READ', '我已閱讀完畢！');
define('_TADNEWS_DOWNLOAD_AFTER_READ', '您必須簽收後才能下載本文附檔。');
define('_TADNEWS_NO_ADMIN_POWER', '您沒有進行此動作的權限');
define('_TADNEWS_NO_CATE', '不分類');
define('_TADNEWS_ALL_OK', '全部開放');
define('_TADNEWS_BLOCK_NEXT', '下 %s 則');
define('_TADNEWS_BLOCK_BACK', '上 %s 則');
define('_TADNEWS_EDIT_CATE', '編輯此分類');
define('_TADNEWS_EMPTY', '尚無任何文章');
define('_TADNEWS_DIGN_LIST', '簽收紀錄');
define('_TADNEWS_DB_ADD_ERROR1', '無法新增資料到tad_news_cate中');
define('_TADNEWS_ALL_NO', '不需簽收');
define('_TADNEWS_CREAT_FIRST_CATE', '建立新分類');
define('_TADNEWS_CREAT_NEWS_CATE', '在左邊分類下建立新分類');
define('_TADNEWS_PREFIX_TAG', '標籤');
define('_TADNEWS_NEED_LOGIN', '需登入，並限「%s」等群組觀看');
define('_TADNEWS_TABS_SORT', '調整頁籤排序');
