<?php
define("_TADNEWS_ALWAYS_TOP","Sticky");
define("_TADNEWS_TODAY_NEWS","Today");
define("_TADNEWS_MORE","Read More");
define("_TADNEWS_EDIT","Edit");
define("_TADNEWS_DEL","Delete");
define("_TADNEWS_ADD","Post");
define("_TADNEWS_HOT","Count:");
define("_TADNEWS_BATCH_TOOLS","Batch tools");
define("_TADNEWS_NEWS_UNABLE","Draft");
define("_TADNEWS_NEWS_NEED_PASSWD","Password Required:");
define("_TADNEWS_SUBMIT","Submit");
define("_TADNEWS_NO_TITLE","No Title");
define("_TADNEWS_SURE_DEL","Delete this data?");
define("_TADNEWS_SHOW_AUTHOR_NEWS","Show news of selected author:");
define("_TADNEWS_SHOW_CATE_NEWS","Show news of selected category:");
define("_TADNEWS_MOVE_TO","Move to");
define("_TADNEWS_NP_SUBMIT","Next");
define("_TADNEWS_SIGN_OK","You have read in %s");
define("_TADNEWS_I_HAVE_READ","I have read.");
define("_TADNEWS_DOWNLOAD_AFTER_READ","You can download files after read.");
define("_TADNEWS_NO_ADMIN_POWER","You aren't authorized to manage this news.");
define("_TADNEWS_NO_CATE","NO Category");
define("_TADNEWS_ALL_OK","All");
define("_TADNEWS_BLOCK_NEXT","Next %s ");
define("_TADNEWS_BLOCK_BACK","Previous %s ");
define("_TADNEWS_EDIT_CATE","Edit category");
define("_TADNEWS_EMPTY","No News");
define("_TADNEWS_DIGN_LIST","Sign list");
?>
